
PUBSUB_EMULATOR_HOST=localhost:8085
PUBSUB_PROJECT_ID=local
DATASTORE_EMULATOR_HOST=localhost:8081
DATASTORE_PROJECT_ID=local

# Web Client Env Variabvles
NEXT_PUBLIC_AUTH_API_URL=http://account.local.eitan-flash.com:4000
